# Dotnet.Url.Jumper

./: Dotnet.Url.Jumper.sln  README.md
.github/workflows/: Dotnet.Url.Jumper.UI.CI.yml
DevOps/CI/Docker-Linux/: azure-pipelines.yml
DevOps/Docker-Linux/: Dockerfile
DevOps/Docker-Windows/: Dockerfile
Dotnet.Url.Jumper.Application/: AppSettings.cs  Dotnet.Url.Jumper.Aplication.csproj  Dotnet.Url.Jumper.Application.csproj
Dotnet.Url.Jumper.Application/Mappings/: MappingProfile.cs
Dotnet.Url.Jumper.Application/Models/: Admin.cs  NewShortUrl.cs  OriginalUrl.cs  ShortUrl.cs  Stat.cs  StatByDate.cs  Visitor.cs
Dotnet.Url.Jumper.Application/Security/: SecuritySchema.cs  SecuritySettings.cs
Dotnet.Url.Jumper.Application/Services/: AdminService.cs  ApiKeySecretValidatorService.cs  HttpContextVisitorLocatorService.cs  IAdminService.cs  ISecurityValidatorService.cs  IShortUrlService.cs  IStatsService.cs  ITokenGeneratorService.cs  IVisitorLocatorService.cs  JWTGeneratorByIdUserService.cs  JWTSecurityValidatorService.cs  ShortUrlService.cs  ShortUrlStatsService.cs
Dotnet.Url.Jumper.Domain/Exceptions/: DefaultRedirectCodeException.cs  DuplicateURLException.cs  InvalidAdminDisabledException.cs  InvalidAdminPasswordException.cs  InvalidShorURLException.cs  RepositoryException.cs
Dotnet.Url.Jumper.Domain/Models/: Admin.cs  ShortUrl.cs  Stat.cs  Visitor.cs
Dotnet.Url.Jumper.Domain/Repositories/: IReadRepository.cs  IReadWriteRepository.cs  IShortUrlRepository.cs  IStatRepository.cs  IUserRepository.cs  IVisitorRepository.cs  IWriteRepository.cs
Dotnet.Url.Jumper.Domain/Services/: EncryptorUrlShortenerGeneratorService.cs  IUrlShortenerGeneratorService.cs  StandardUrlShortenerGeneratorService.cs
Dotnet.Url.Jumper.Infrastructure/: Dotnet.Url.Jumper.Infrastructure.csproj
Dotnet.Url.Jumper.Infrastructure/Mappings/: MappingProfile.cs
Dotnet.Url.Jumper.Infrastructure/Persistence/CoreDatamodels/: CoreDbEntity.cs  DbAdmin.cs  DbShortUrl.cs  DbStat.cs  DbVisitor.cs  IEntityDate.cs
Dotnet.Url.Jumper.Infrastructure/Persistence/Repositories/DBContext/: CoreDBContext.cs  DbContextAdminRepository.cs  DbContextShortUrlRepository.cs  DbContextStatRepository.cs  DbContextVisitorRepository.cs  IRepoContext.cs
Dotnet.Url.Jumper.Infrastructure/Persistence/Repositories/Mocked/: MockedAdminRepository.cs
Dotnet.Url.Jumper.Infrastructure/Persistence/Repositories/SQLContext/: IConnectionFactory.cs  SQLAdminRepository.cs  SQLConnectionFactory.cs  SQLShortUrlRepository.cs  SQLStatRepository.cs  SQLVisitorRepository.cs
Dotnet.Url.Jumper.Infrastructure/Persistence/SQLDatamodels/: Admins.cs  Core.cs  ShortUrls.cs  Stats.cs  Visitor.cs
Dotnet.Url.Jumper.Infrastructure/Services/Logger/: ILoggerService.cs  QuickLoggerService.cs
Dotnet.Url.Jumper.Infrastructure/Settings/: DatabaseEngine.cs  InfrastructureSettings.cs
Dotnet.Url.Jumper.Stats.Sender/: Dotnet.Url.Jumper.Stats.Sender.csproj  Program.cs  QuickLogger_pro.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
Dotnet.Url.Jumper.Stats.Sender/Application/: ApplicationCore.cs  CommandLineParserOptions.cs  DesiredDateService.cs  GenericStatExportService.cs  IDesiredDateService.cs  IStatsExportService.cs  IStatsSerializerService.cs  StatsClosedXMLSerializer.cs
Dotnet.Url.Jumper.Stats.Sender/Application/Settings/: AppSettings.cs
Dotnet.Url.Jumper.Stats.Sender/Extensions/: IoContainer.cs  RegisterSettings.cs
Dotnet.Url.Jumper.Stats.Sender/Infrastructure/Repositories/Http/: HttpStatsRepository.cs
Dotnet.Url.Jumper.Stats.Sender/Infrastructure/Settings/: InfrastructureSettings.cs
Dotnet.Url.Jumper.Stats.Sender/Infrastructure/Transport/: IOutputTransportService.cs  SmtpOutputTransportService.cs
Dotnet.Url.Jumper.Stats.Sender/Properties/: launchSettings.json
Dotnet.Url.Jumper.Test/: Dotnet.Url.Jumper.Test.csproj
Dotnet.Url.Jumper.UI/: Dotnet.Url.Jumper.UI.csproj  Program.cs  QuickLogger_dev.json  QuickLogger_pro.json  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  jumper.db  jumper.db-shm  jumper.db-wal
Dotnet.Url.Jumper.UI/Controllers/: AuthController.cs  AuthorizedContextBaseController.cs  DefaultController.cs  JumpController.cs  ShortUrlAdminController.cs  StatController.cs
Dotnet.Url.Jumper.UI/Extensions/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyRequirement.cs  ApiKeyRequirementHandler.cs  ApikeyAuthorization.cs  AuthenticationBuilderExtensions.cs  BearerAuthetication.cs  IoContainer.cs  RegisterSettings.cs  RepositoryProviderService.cs  SecuritySchemaService.cs
Dotnet.Url.Jumper.UI/Properties/: launchSettings.json
Dotnet.Url.Jumper.UI/wwwroot/: index.html
